<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000b24"
    tools:context=".Uploading">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="user1, user2, evaluate" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="280dp"
        android:layout_height="251dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="64dp"
        android:onClick="onEvaluateButtonTapped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squre1"
        app:layout_constraintVertical_bias="0.468"
        app:srcCompat="@drawable/evaluate" />

    <View
        android:id="@+id/squre1"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/squre2"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />


    <TextView
        android:id="@+id/originalFileName"
        android:layout_width="166dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:background="#000b24"
        android:backgroundTint="#000b24"
        android:text="file Name"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/squre1" />

    <TextView
        android:id="@+id/MyDance"
        android:layout_width="149dp"
        android:layout_height="24dp"
        android:text="My Dance"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user1"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:id="@+id/Original"
        android:layout_width="149dp"
        android:layout_height="24dp"
        android:text="Original"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user1"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/userFileName"
        android:layout_width="163dp"
        android:layout_height="62dp"
        android:background="#000b24"
        android:text="file Name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/squre2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/squre2"
        app:layout_constraintVertical_bias="0.625" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="MyDance,user1,userFileName,squre1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="user2,Original" />

    <ImageButton
        android:id="@+id/user1"
        android:layout_width="97dp"
        android:layout_height="76dp"
        android:contentDescription="User profile picture"
        android:onClick="onUploadButtonTapped"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/squre1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        app:srcCompat="@drawable/ref1" />


    <ImageButton
        android:id="@+id/user2"
        android:layout_width="98dp"
        android:layout_height="75dp"
        android:contentDescription="Profile picture for user 2"
        android:onClick="onUploadButtonTapped"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user1"
        app:layout_constraintVertical_bias="0.158"
        app:srcCompat="@drawable/ref2" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="164dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#000b24"
        android:onClick="onHomeButtonTapped"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/MyDance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />


</androidx.constraintlayout.widget.ConstraintLayout>