<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UploadingActivity">

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Home button"
        android:scaleType="fitCenter"
        android:src="@drawable/home_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <!--    <Button-->
    <!--        android:id="@+id/home"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:layout_marginEnd="304dp"-->
    <!--        android:layout_marginBottom="38dp"-->
    <!--        android:backgroundTint="#b0e0e6"-->
    <!--        android:text="HOME"-->
    <!--        android:textColor="#000b24"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/MyDance"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/MyDance"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:text="私のダンス動画"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/originalDance"
        android:layout_width="188dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:text="見本のダンス動画"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <Button
        android:id="@+id/button6"
        android:layout_width="145dp"
        android:layout_height="79dp"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#000000 "
        android:onClick="onResultButtonTapped"
        android:text="結果"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="54dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/originalDance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyDance">

        <TextView
            android:id="@+id/userFileName"
            android:layout_width="163dp"
            android:layout_height="62dp"
            android:text="URL"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"/>

        <Button
            android:id="@+id/userUploading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#888888 "
            android:onClick="onUploadButtonTapped"
            android:text="参照"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="327dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/originalDance">

        <TextView
            android:id="@+id/originalFileName"
            android:layout_width="160dp"
            android:layout_height="62dp"
            android:text="FileURL"
            android:textColor="#000000" />

        <Button
            android:id="@+id/originalUploading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#888888 "
            android:onClick="onUploadButtonTapped"
            android:text="参照"
            android:textColor="#FFFFFF"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>