<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadingActivity">

    <TextView
        android:id="@+id/userFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="50dp"
        android:text="FileURL"
        app:layout_constraintBottom_toTopOf="@+id/originalFileName"
        app:layout_constraintEnd_toStartOf="@+id/userUploading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/originalFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="464dp"
        android:text="FileURL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/originalUploading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/userUploading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="16dp"
        android:onClick="onUploadButtonTapped"
        android:text="REF"
        app:layout_constraintBottom_toTopOf="@+id/originalUploading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userFileName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/originalUploading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="94dp"
        android:onClick="onUploadButtonTapped"
        android:text="REF"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/originalFileName"
        app:layout_constraintTop_toBottomOf="@+id/userUploading" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="311dp"
        android:onClick="onResultButtonTapped"
        android:text="Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>